server.port = 8090
spring.datasource.url=jdbc:mysql://address=(protocol=tcp)(host=localhost)(port=3306)/demo_db
spring.datasource.username=sqluser
spring.datasource.password=sqlpasswd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.rabbitmq.host=localhost